[Sender e Receiver]
numero_di_canali = 1
ip = 127.0.0.1
dalla_porta = 5000
interfaccia_di_rete = lo0
stat_port = 9998
[Sender]
pcap_file = /Users/maxuel/Desktop/cnr2.pcap
port_rtp_pcap = 5000 
cartella_gop = /Users/maxuel/Desktop/gopfolder/gop
cartella_immagini = /Users/maxuel/Desktop/imgfolder/frame
[Receiver]
cartella_rec_gop = /Users/maxuel/Desktop/gopfolder_r/gop
cartella_rec_immagini = /Users/maxuel/Desktop/imgfolder_r/frame
lunghezza_finestra_statistiche = 200000 # in microsecondi, un intervallo troppo grande [ptrebbe creare problemi]
num_decoder_thread = 2