##NETWORK
#number of channels to be openened in RX
number_of_links = 3
#ports to be used to receive the N flows, N as number_of_links - indicate the first port number, subsequent numbers will be used for the other flows and statistics - in this example, 3 links, thus 5000-5002 as rx ports
port = 5000
#sender IP to which sends back statistics
sender_IP = 127.0.0.1
#RX ports to be used to send feedback to the sender
feedback_port_at_sender = 9998
#NIC
nic = lo

##FEEDBACK
#lenght of the temporal window, in microseconds, to collect data for statistics. each window will generate a feedback report to be sent back to the sender
window_length = 200000

##VIDEO
#UDP socket to whick the UDP/RTP video flow will be sent, e.g. gstreamer udp src
video_port = 10001
#temporary folder where received GOPs will be stored
GOP_folder = Images_dir/gopfolder_r
#temporary folder where rx video frames (binary format) will be stored
VF_folder = Images_dir/imgfolder_r
#folder in which original (tx) video frames (PNG) will be retrieved from - if available, PSNR will be calculated, otherwise not
original_VF_folder = Images_dir/imgfolder
#number of threads to be used during the decoding process - best is between 2 and 3
decoding_threads = 2