##NETWORK
#number of channels to be openened in TX - N channels
number_of_links = 3
#ports to be used to deliver the N flows, N as number_of_links - indicate the first port number, subsequent numbers will be used for the other flows and statistics - in this example, 3 links, thus 5000-5002 as tx ports and ??? for feedback
port = 5000 
#receiver IP from which statistics are received and to which the video flow will be sent
receiver_IP = 127.0.0.1
#port to be used to collect feedback from the receiver
incoming_feedback_port = 9998

##SIMULATION OR EMULATION MODE
#if 1 (true), simulation mode is used, meaning that CHANNEL STATISTICS are considered, otherwise they are ignored because real/emulated channels or ext. tools are supposed to be used 
simulator = 1 

##CHANNEL STATISTICS
#a matrix should be used - number of rows equal to N, 2N columns representing shape and scale of N gamma distributions
#row structure: loss events (first two values), burst loss length (second two ones), transmission delay (third two ones)
channels_stats = [0.125 0.4 100 0.01 0.002 0.66; 0.125 0.4 100 0.01 0.002 0.66; 0.125 0.4 100 0.01 0.002 0.66]

##VIDEO
#pcap file to be used as input video - an UDP/RTP flow is expected
pcap_src_file = /home/max/Scrivania/cnr2.pcap
#temporary folder where GOPs will be stored
GOP_folder = Imeges_dir/gopfolder
#folder in which video frames (PNG) will be stored to and accessed from the receiver for PSNR calculation
VF_folder = Imeges_dir/imgfolder