[Sender e Receiver]
numero_di_canali = 1
ip = 127.0.0.1
dalla_porta = 5000
interfaccia_di_rete = lo
stat_port = 9998
[Sender]
pcap_file = /home/max/Scrivania/cnr2.pcap
port_rtp_pcap = 5000 
cartella_gop = gopfolder
cartella_immagini = imgfolder
gamma_evento = 10
beta_evento = 20
gamma_perdita = 2
beta_perdita = 1
delay = 0.2
[Receiver]
cartella_rec_gop = gopfolder_r
cartella_rec_immagini = imgfolder_r
lunghezza_finestra_statistiche = 200000 # in microsecondi, un intervallo troppo grande [ptrebbe creare problemi]
num_decoder_thread = 2