pcap_file = /home/max/Scrivania/cnr2.pcap
interfaccia_di_rete = lo # interfaccia in cui spedire i pacchetti
ip_receiver = 127.0.0.1 # per inviare i pacchetti
numero_di_canali = 1 # numero di sendere
from_port = 5000 # porta iniziale da cui ricevere i pacchetti
stat_port = 9998 # porta in cui si ricevono le statistiche
cartella_gop = gopfolder # cartella temporanea di lavoro
cartella_immagini = imgfolder # cartella in cui vengono salvate le immagini
gamma_evento = 10
beta_evento = 20
gamma_perdita = 2
beta_perdita = 1
gamma_delay = 2
beta_delay = 30