interfaccia_di_rete = lo
ip_sender = 127.0.0.1 # per inviare le statistiche
numero_di_canali = 1
from_port = 5000 # porta iniziale da cui spedire i pacchetti
stat_port = 9998 # porta in cui verranno inviate le statistiche
video_port = 10001 # porta in cui sarà trasmesso il video
cartella_rec_gop = Imeges_dir/gopfolder_r
cartella_rec_immagini = Imeges_dir/imgfolder_r
cartella_immagini_s = Imeges_dir/imgfolder # usata per calcolare il psnr delle immagini
lunghezza_finestra_statistiche = 200000 # in microsecondi, un intervallo troppo grande [potrebbe creare problemi]
num_decoder_thread = 2